{
  "name": "davidhirtz/yii2-media-tinify",
  "type": "yii2-extension",
  "description": "Yii2 Media Management Tinify extension",
  "homepage": "https://www.davidhirtz.com/",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "davidhirtz/yii2-media": "*",
    "tinify/tinify": "*"
  },
  "autoload": {
    "psr-4": {
      "davidhirtz\\yii2\\media\\tinify\\": ""
    }
  },
  "extra": {
    "bootstrap": "davidhirtz\\yii2\\media\\tinify\\composer\\Bootstrap"
  }
}